# androidclass

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/twitter/: LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NewTwitActivity.java  Twit.java  TwitAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_twit.xml  twit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/user/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
